{
  "display": "standalone",
  "short_name": "Eletrica & Art",
  "name": "Eletrica & Art",
  "icons": [
    {
      "src": "./assets/imgs/favicons/EA-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/imgs/favicons/EA-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./assets/imgs/favicons/EA-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/imgs/favicons/EA-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
